<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js插件demo</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    html,body{
        height: 100%;
        /*overflow-y: hidden;/*隐藏x滚动条*/
    }
    #container,.sections,.section{
        height:100%;
    }
    .section{
        background-color: #000;
        background-size:cover;
        background-position: 50% 50%;
        text-align: center;
        color:white;
    }
    #section1{
        background-image: url(images/run.jpg);
    }
    #section2{
        background-image: url(images/run1.jpg);
    }
    #section3{
        background-image: url(images/jay.jpg);
    }
    #section4{
        background-image: url(images/jay1.jpg);
    }

    .left{
        float:left;
        width:25%;
    }
</style>
<body>
    <div id="container" style="width:400%"> 
        <div class="sections">
            <div class="section left" id="section1">
                <h3>this is the page</h3>
            </div>
            <div class="section left" id="section2">
                <h3>this is the page</h3>
            </div>
            <div class="section left" id="section3">
                <h3>this is the page</h3>
            </div>
            <div class="section left" id="section4">
                <h3>this is the page</h3>
            </div>
        </div>
    </div>
</body>
<script src="jquery-3.1.0.js"></script>
<script src="jquery_pageswitch.js"></script>
<script>
    $('#container').PageSwitch(
        {
            direction:"vertical"
        }
    );
    //$("#container").PageSwitch("init");
</script>
</html>